{
  "name": "wa-minigames",
  "version": "1.1.3",
  "description": "module that helps creating minigames with whatsapp-web.js module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schwartzblat/wa-minigames.git"
  },
  "bugs": {
    "url": "https://github.com/Schwartzblat/wa-minigames/issues"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "bot",
    "minigame",
    "game"
  ],
  "main": "./index.js",
  "typings": "./index.d.ts",
  "author": "Alon Schwartzblat",
  "license": "ISC"
}
